##spring.datasource.url = jdbc:mysql://notesapp.cyqba6xzczac.us-east-2.rds.amazonaws.com:3306/notesapp
##spring.datasource.url = jdbc:mysql://notesapp.csibu2yifsbe.ap-southeast-2.rds.amazonaws.com:3306/notesapp
##spring.datasource.username = 
##spring.datasource.password = 
##spring.jpa.hibernate.ddl-auto = update
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update